services:
  - type: web
    name: sandra-patrimonio
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn PT2_SandraSanchez.app.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: settings
      - key: SECRET_KEY
        value: yr6rt-p^7^g)g)yc=7j1ek#%7tas(9-@fpd&94#op4!(1y83a)
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: sandra-patrimonio.onrender.com
      - fromDatabase:
          name: patrimonio-db
          property: connectionString
          key: DATABASE_URL

databases:
  - name: patrimonio-db
    databaseName: patrimonio
    user: patrimonio_user