services:
  - type: web
    name: TP2_SandraSanchez
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:application

    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        value: tu_clave_secreta
      - key: ALLOWED_HOSTS
        value: patrimonio2025.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: patrimonio-db
          property: connectionString

databases:
  - name: patrimonio-db
    databaseName: patrimonio
    user: patrimonio_user
